# URL-shortener

./: README.md  pom.xml  run-aws.sh  run-local.sh
consistent-hashing/: pom.xml
terraform/: client.tf  client_user_data.sh  instance_user_data.sh  main.tf
url-shortener/: pom.xml
url-shortener/src/main/java/de/tum/: Starter.java
url-shortener/src/main/java/de/tum/config/: HikariCPDataSource.java
url-shortener/src/main/java/de/tum/handlers/: Dispatcher.java  ForwardedGenerateAliasHandler.java  GeneralHttpHandler.java  GenerateAliasHandler.java  HTTPHeartbeatHandler.java  HTTPServerResponse.java  PrimaryGenerateAliasHandler.java  ResolveAliasHandler.java
url-shortener/src/main/java/de/tum/jobs/: ObsoleteDataCleaner.java
url-shortener/src/main/java/de/tum/services/: ConsistentHashingService.java  PropertiesService.java  URLToAliasService.java
url-shortener/src/main/java/de/tum/services/cache/: CachingService.java
url-shortener/src/main/java/de/tum/services/cache/jobs/: CacheCleaner.java
url-shortener/src/main/java/de/tum/services/cluster/: ClusterMember.java  ClusterService.java
url-shortener/src/main/java/de/tum/services/cluster/jobs/: ClusterMemberCleaner.java  HTTPHeartbeatSender.java  HeartbeatListener.java  HeartbeatSender.java
url-shortener/src/main/java/de/tum/utils/: HTTPServerUtils.java
url-shortener/src/main/resources/: app.properties  ddl.sql  log4j.properties  sql.properties
