# HTTP Server properties
server.port = 8080
server.backlog = 2000
server.pool.size = 4

# Cluster properties
cluster.port = 4445
cluster.multicast = 230.0.0.0
cluster.timetolive = 15
cluster.weight.multiplier = 100
cluster.instances = 192.1.0.101:8080,192.1.0.102:8080,192.1.0.103:8080

# Database connection pool properties
database.url = jdbc:sqlite:volume/sqlite_database
database.username = admin
database.password = admin
database.pool.size = 1

# Business properties
# 3 days
alias.timeout = 4320