sql.generateAliasService.insert = INSERT INTO url_mappings(alias, url, creation_date) VALUES (?,?,?) ON CONFLICT DO NOTHING;
sql.generateAliasService.select = SELECT alias FROM url_mappings WHERE url = ?;
sql.resolveAliasService.select = SELECT url FROM url_mappings WHERE alias = ?;
sql.databaseCleaner.select = SELECT alias FROM url_mappings WHERE creation_date < ?;
sql.databaseCleaner.delete = DELETE FROM url_mappings WHERE alias = ?;